# XMLTranslator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jantzapps/jantz/xmltranslatorfree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jantzapps/jantz/xmltranslatorfree/: AlarmReceiver.java  ApacheLicense.txt  DbHelper.java  DisclaimerActivity.java  InstructionActivity.java  MainActivity.java  MultiSelectionSpinner.java  RestartAlarmService.java  SettingsActivity.java  XMLFileMakerClass.java
app/src/main/java/com/jantzapps/jantz/xmltranslatorfree/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/jantzapps/jantz/xmltranslatorfree/fragments/: ConfirmationDialog.java  ConfirmationDialog.kt
app/src/main/java/com/jantzapps/jantz/xmltranslatorfree/helpers/: DbHelper.java  DbHelper.kt  GoogleApiHelper.java  GoogleApiHelper.kt
app/src/main/java/com/jantzapps/jantz/xmltranslatorfree/receivers/: AlarmReceiver.java  AlarmReceiver.kt
app/src/main/res/drawable/: button_background.xml  chosen_file_background.xml  delete_button_background.xml  edittext_background.xml  google_drive_background.xml  label_background.xml  stop_button_background.xml  yandex_background.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_instruction.xml  activity_main.xml  activity_settings.xml  confirmation_dialog.xml  spinner_item.xml
app/src/main/res/menu/: menu_disclaimer.xml  menu_help.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ceb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-mhr/: strings.xml
app/src/main/res/values-mi/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-mrj/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pap/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-su/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tt/: strings.xml
app/src/main/res/values-udm/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xh/: strings.xml
app/src/main/res/values-yi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jantzapps/jantz/xmltranslatorfree/: ExampleUnitTest.java
(+13 files in other folders)
