<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context="com.jantzapps.jantz.xmltranslatorfree.MainActivity">

    <TextView
        android:id="@+id/tv_from_label"
        fontPath="fonts/avenir.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/translate_from_choose_one"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />

    <LinearLayout
        android:id="@+id/ll_from_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_from_label">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:orientation="vertical">

            <com.jantzapps.jantz.xmltranslatorfree.MultiSelectionSpinner
                android:id="@+id/input1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="14dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_to_label"
        fontPath="fonts/avenir.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/translate_to_choose_one_or_more"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_from_block"
        tools:ignore="MissingPrefix" />

    <LinearLayout
        android:id="@+id/ll_to_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_to_label">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:orientation="vertical">

            <com.jantzapps.jantz.xmltranslatorfree.MultiSelectionSpinner
                android:id="@+id/input2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="14dp" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/etEmailMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:gravity="center"
        android:hint="@string/message"
        android:inputType="textLongMessage"
        app:layout_constraintBottom_toTopOf="@+id/tv_or_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_to_block"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/tv_or_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textStyle="italic|bold"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/btn_open_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailMessage" />

    <Button
        android:id="@+id/btn_open_file"
        fontPath="fonts/avenir.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="#47bfc7"
        android:paddingStart="24dp"
        android:paddingLeft="24dp"
        android:paddingTop="18dp"
        android:paddingEnd="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="18dp"
        android:text="@string/open_file"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_or_label"
        app:layout_constraintBottom_toTopOf="@+id/ll_button_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingPrefix"/>

    <FrameLayout
        android:id="@+id/fl_chosen_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#47bfc7"
        android:layout_margin="8dp"
        android:paddingStart="24dp"
        android:paddingLeft="24dp"
        android:paddingTop="18dp"
        android:paddingEnd="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="18dp"
        app:layout_constraintTop_toBottomOf="@id/tv_or_label"
        app:layout_constraintBottom_toTopOf="@+id/ll_button_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

    <TextView
        android:id="@+id/tv_chosen_file"
        fontPath="fonts/avenir.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        tools:text="File Name"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:src="@drawable/delete"/>
    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_button_block"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <Button
        android:id="@+id/btnSubmit"
        fontPath="fonts/avenir.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#47bfc7"
        android:paddingStart="24dp"
        android:paddingLeft="24dp"
        android:paddingTop="18dp"
        android:paddingEnd="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="18dp"
        android:text="@string/translate"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/yandex_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_button_block"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/yandex_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yandex_background"
        android:gravity="start"
        android:padding="8dp"
        android:text="@string/powered_by_yandex_translate"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingPrefix" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
