<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jantzapps.jantz.xmltranslatorfree.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_xmlanguage_translator"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                fontPath="fonts/avenir.ttf"
                tools:ignore="MissingPrefix"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="2px"
                android:background="@color/colorAccent"/>
            <TextView
                android:text="@string/translate_from_choose_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                fontPath="fonts/avenir.ttf"
                tools:ignore="MissingPrefix"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <com.jantzapps.jantz.xmltranslatorfree.MultiSelectionSpinner
                        android:id="@+id/input1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="@string/translate_to_choose_one_or_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                fontPath="fonts/avenir.ttf"
                tools:ignore="MissingPrefix"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <com.jantzapps.jantz.xmltranslatorfree.MultiSelectionSpinner
                        android:id="@+id/input2"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="start"
                android:hint="@string/message"
                android:inputType="textLongMessage"
                android:id="@+id/etEmailMessage"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="2px"
                android:background="@color/colorAccent"/>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-5985384760144093/1743513362">
            </com.google.android.gms.ads.AdView>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_gravity="center">
                <Button
                    android:text="@string/translate"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSubmit"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:background="#47bfc7"
                    fontPath="fonts/avenir.ttf"
                    tools:ignore="MissingPrefix"/>
                <TextView
                    android:id="@+id/yandex_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/powered_by_yandex_translate"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    fontPath="fonts/avenir.ttf"
                    tools:ignore="MissingPrefix"
                    android:background="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
